PORT=4000
COOKIE_SECRET="feoisjgrdu124324"
CLIENT_URL=http://localhost:3000
EXTERNAL_CLIENT_URL=http://plumthesis.ddns.net:3000
NODE_ENV="development"

DATABASE_NAME="Plum"
DATABASE_PORT="5432"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"